SERVICE_PORT=50054
GRPC_TOKEN=qq3b0KrUfhaGik8w7EZIAur1gwW3UUYwVD0JkhVpkLVtw9E6AGJCyQEdx2TpzIPg

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=cv_generator

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadminadmin
MINIO_PUBLIC_HOST=localhost:9000
MINIO_SECURE=false