APP_SECRET_KEY=hsahjdsjhkahuduiqwhdiqhnjYHUFTGYHHBJnbjHNJhjGBHKJgbK
SERVICE_PORT=50051
GRPC_TOKEN=1sbJ0p75qvitxmF74G5aGA85P30KyGh92CVuf8bO3lqA8q9W0oBo7q5vtI4TJ20x

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=cv_users

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/