APP_SECRET_KEY=hsahjdsjhkahuduiqwhdiqhnjYHUFTGYHHBJnbjHNJhjGBHKJgbK
SERVICE_PORT=50051

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=cv_users

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/