SERVICE_PORT=8000

CDN_PUBLIC_HOST=http://localhost:8080

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/

AUTH_SERVICE_HOST=cvuser-backend
AUTH_SERVICE_PORT=50051

CV_SERVICE_HOST=cv-info-backend
CV_SERVICE_PORT=50052

INFORMATION_SERVICE_HOST=cv-data-backend
INFORMATION_SERVICE_PORT=50053

GENERATOR_SERVICE_HOST=cv-gen-backend
GENERATOR_SERVICE_PORT=50054

TEMPLATES_SERVICE_HOST=cv-tmpl-backend
TEMPLATES_SERVICE_PORT=50055

AI_SERVICE_HOST=cv-ai-backend
AI_SERVICE_PORT=50056